<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>  
body {
margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #f7ffb2;
  padding-top:60px;
}	  
pre{
   font-family:     Copperplate;
   text-align: left-side;
   font-size: 20px;
   margin-left: 30px;
   margin-right:200px;
   color: black;
}
h2{
   font-family:     Copperplate;
   text-align: left-side;
   font-size: 30vp;
   margin-left: 30px;
   color: black;
}
h1{
   font-family:     Copperplate;
   text-align: left-side;
   font-size: 40vp;
   margin-left: 30px;
   color: black;
} 
  
#rcorners1 {
  border-radius: 25px;
  background: #ffdca7;
  padding: 20px;  
}
video {
margin-left:30px;
}
.topnav {
  position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    overflow: hidden;
    background-color: #86a1db; 
	height:67px;
}
}
.topnav ul {
            margin: 0; 
            padding: 0; 
            list-style-type: none; 
        }

        .topnav li {
            float: left;
        }
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 0 60px;
  text-decoration: none;
  font-size: 17px;
  line-height: 67px;
   color: white;
  font-family: Fantasy;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
}
.topnav .icon {
  display: none;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }	  
  .video{
  position: center;
 }
</style>
</head>
<body>
<div class="topnav" id="myTopnav">
  <a href="#home">Home ⮟</a>
  <a href="#contentcategory">Content Category ⮟</a>
  <a href="#targetaudience">Target Audience ⮟</a>
  <a href="#needsofouraudience">Needs of our Audience ⮟</a>
  <a href="#youtubecontent">Youtube Content ⮟</a>
  <a href="#about">About ⮟</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
document.querySelectorAll('.navbar a').forEach(anchor => {
    anchor.addEventListener('click', function(e) {
      e.preventDefault(); 
      document.querySelector(this.getAttribute('href')).scrollIntoView({
        behavior: 'smooth'
      });
    });
  });
</script>
<div id="home"></div>
<img src="banner.png" alt="Sitio Bebe" width= "1519px" height= "500px">
<h1>Creation of Youtube Content</h1>
<pre id="rcorners1">This is Sitio Bebe. This community is currently facing issues that severely impact their community. As event organizers, we decided to help them through
creating a fundraising concert that will help us raise funds for the community. How can we promote our cause? This is where content creation comes in. 
We decided to make a youtube channel to post videos that will promote our fundraising concert. What will be the chosen category? Who will be the target 
aduience? What will be the needs of the audience?
</pre>
<div id="contentcategory"></div>
<div style="height: 47px;"></div>
<h2>Content Category</h2>
<pre id="rcorners1">
For our chosen category, we have chosen a podcast format for our Youtube Channel to provide an accessible, informative and engaging way to 
promote our fundraising concert. There are many types of podcast which are but not limited to:
<ul>
  <li>Comedic Podcast</li>
  <li>Solo Podcast</li>
  <li>Interview Podcast</li>
  <li>Conversational Podcast</li>
   <li>Co-hosted podcast</li>
</ul>
With all of these types of podcast, we decided to stick with Co-hosted Podcast. A co-hosted podcast is a type of podcast wherein two or more 
host share the role of hosting the show. This structure allows the hosts to discuss topics and share their insights regarding those topics 
and interact with each other in real-time. This structure allows us to make the podcast more informative and gives the audience a clear 
understanding about the video through listening to our conversations.
</pre>
<div id="targetaudience"></div>
<div style="height: 47px;"></div>
<h2>Target Audience</h2>
<pre id="rcorners1"> Our target audience for the video podcast will not just be random people but people who can help us raise funds. Who will be these people?
People who have awareness regarding these types of topics, people who are already in the legal age(18+), people who are willing to help and 
people with enough income to donate or purchase our tickets. These types of people can be:
<ul>
<li>Healthcare professionals</li>
<li>Government Organizations</li>
<ol>
<li>DOH workers</li>
<li>Philippine Red Cross workers</li>
<li>DENR workers</li>
<li>Philhealth workers</li>
</ol>
<li>Non-government Organizations</li>
<ol>
<li>HAN workers</li>
</ol>
<li>Active donors from fundraising programs</li>
</pre>
<div id="needsofouraudience"></div>
<div style="height: 47px;"></div>
<h2>Needs of the Audience</h2>
<pre id="rcorners1">Based on our target audience, we conclude that our video needs:
<ul>
<li>Details about our goal and purpose</li>
<pre>Our video should have the details on why we made the video. </pre>
<li>Details on how they can help us raise funds which is through purchasing our tickets and donations</li>
<pre>
Our video should provide all the necessary information regarding how they can donate, and how they contact us. 
We will provide the link of our website where they can buy tickets for the concert and provide our contact 
information to receive donation.</pre>
<li>Engagement</li>
<pre>Our video should be engaging enough to capture the attention of the audience and connect with them.
</pre>
<li>Clarity</li>
<pre>
Our video should be clear enough for the audience to understand. We will ensure 
clarity through the use of concise and simple language, and of course, providing 
all the necessary information.</pre>
<li>Demographics</li>
<ol>
<li>Age Group: 18+</li>
<li>Location: Urban Areas in Luzon</li>
<li>Income: Upper middle-class to Upper-upper class</li>
</ol>
</ul>
</pre>
<div id="youtubecontent"></div>
<div style="height: 47px;"></div>
<h2>Youtube Content plan and video</h2>
<pre id="rcorners1">Our podcast will explore the topic Health and Sanitation Issues. It will cover the diseases in the area, the lack of access to water, sanitation issues and how 
those factors affect the community. After the group discussion, we'll provide necessary details about our concert and briefly show the link of our website 
where they can purchase tickets and of course, our emails and mobile number where they can send donations. </pre>
<video width="1400px" height="600px" id="rcorners1" controls>
 <source src="youtubevideo.mov" type="video/mp4">
 </video>
<<div id="about"></div>
<div style="height: 47px;"></div>
<h1>About us</h1>
<pre id="rcorners1">
Hi, this is group 4 from A04-Excellence-9-2. Our mission is to help Sitio Bebe through a fundraising concert aimed at raising funds to improve the living
conditions in this community. To promote our fundraising concert, we will be creating a youtube content that will help raise awareness about health and 
sanitation issues in Sitio Bebe through informative content.</pre>
</div>
</body>
</html>
